* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: poppins;
    list-style: none;
    scroll-behavior: smooth;

}

section {
    max-width: 1080px;
    padding: 10px 20px;
    margin: 0 auto;
}

header {
    background: rgb(36, 36, 36);
    width: 100%;
    position: fixed;
    z-index: 1000;
}

.logo {
    max-width: 100px;
}

.navbar {
    
    display: flex;
    justify-content: space-between;
    background: rgb(36, 36, 36);
    max-width: 1080px;
    padding: 10px 20px;
    align-items: center;
    margin: auto;
    border-bottom: 5px solid rgb(255, 183, 0);
}

.menu {
    display: none;
}

.hamburger {
    background: none;
    position: relative;
    border: none;
    color: white;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
}

span {
    font: 100px;
}


.mobile-menu {
    position: fixed;
    right: 0;
    top: 0;
    background: rgb(41, 41, 41);
    width: 100%;
    height: 100vh;
    padding-top: 6rem;
    opacity: 0;
    z-index: -89;
    transform: translateY(-100%);
    transition: 0.85s ease-in-out;

}

.mobile-menu.is-open {
    opacity: 1;
    transform: translateY(0);
}

.mobile-menu {
    text-align: center;
}

.mobile-menu a {
    display: block;
    color: white;
    margin: 0 auto;
    width: 100%;
    max-width: 200px;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 20px;
    border-bottom: 1px solid white;
}

.mobile-menu a:hover {
    color: rgb(255, 183, 0);
    font-weight: 500;
    border-bottom: 1px solid rgb(255, 183, 0);
}

.mobile-menu a:active {
    color: rgb(255, 183, 0);
    font-weight: 500;
    border-bottom: 1px solid rgb(255, 183, 0);
}

.landingpage {
    height: 100vh;
    width: 100%;
    background: url(../image/two_Crane.png);
    background-size: cover;
    background-position: center;
    display: grid;
    align-items: center;
    padding-top: 60px;
    background-color: rgba(28, 20, 11, 0.5);
}

.landingpage-content {
    max-width: 1080px;
    max-width: 1080px;
    margin: 0 auto;
    text-align: center;
}

.landingpage-content h1 {
    font-size: 50px;
    line-height: 1.1;
    color: white;
    padding-bottom: 20px;
    text-shadow: 2px 2px 5px black;
}

.landingpage-content p {
    padding-bottom: 20px;
    color: white;
}

.landingpage-content button {
    padding: 15px 60px;
    border: none;
    border-radius: 4px;
    background: crimson;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.landingpage-content button:hover {
    background: white;
    color: crimson;
}



.shape {
    max-width: 1080px;
    box-shadow: 0 5px 4px 4px #aaaaaa2f;
    margin: 0 auto;
    padding-top: 40px;
}

.banner img {
    width: 100%;
}

.about-us {
    padding-top: 20px;
    padding-bottom: 40px;
}

.about-title {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    color: rgb(20, 40, 40);
    margin-bottom: 20px;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 20px;
}

p {
    color: gray;
    font-size: 13px;
}

.contact-banner {
    background: rgb(255, 183, 0);
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 20px;
    align-items: center;
}

.row p {
    line-height: 1.1;
    color: white;
}

.row .call {
    font-size: 19px;
    line-height: 1.1;
}

.row .number {
    font-size: 50px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.row .reach-out {
    font-size: 18px;
    line-height: 1.1;
}

.contact-form {
    display: grid;
    gap: 5px;
}

.contact-form input, textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 5px 5px;
    border-radius: 2px;
    margin-bottom: 5px;
}

.contact-form textarea {
    resize: none;

}

.contact-form .send-button {
    background: rgb(40, 40, 40);
    font-weight: 500;
    padding: 10px 10px;
    color: white;
    cursor: pointer;
}

.contact-form .send-button:hover {
    background: rgb(81, 81, 81);
}

.contact-form .send-button:active {
    background: crimson; 
}

.caulator-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 20px;
    margin-bottom: 40px;
} 

.caul-title {
    font-size: 25px;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 20px;
}

.other {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 10px;
    align-items: center;
}

.cal-text {
    max-width: 400px;
    width: 100%;
}

.cal-text .sub-text {
    font-size: 35px;
    font-weight: 500;
    line-height: 1.1;
    padding-bottom: 5px;
}

.cal-text .sub-info {
    color: black;
}
.caulator-content {
    max-width: 200px;
    width: 100%;
    height: 200px;
    background: rgba(212, 212, 212, 0.43);
    padding:  5px 15px;
    border-radius: 2px;

}

.input-wrapper label {
    font-size: 12px;
    font-weight: 600;
}

.input-warpper label, input  {
    display: block;
    padding: 5px;
    outline: none;
    width: 100%;
}

.videowrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0px;
}

.videowrapper .video {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;
}

.map {
    width: 100%;
    height: 80vh;
    border-top: solid 50px rgb(255, 183, 0);
}

.google-map {
    width: 100%;
    height: 100%;
}

.footer {
    background: rgb(41, 41, 41);
    padding: 50px 20px;
}

.footer-context {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 20px;
}

.footer-content .footer-logo {
    max-width: 90px;
    width: 100%;
}

.footer-content .number {
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.footer-content .footer-title {
    color: white;
    font-size: 14px;
    font-weight: 400;
}

.footer-content .footer-text {
    font-size: 12px;
    cursor: pointer;
    padding-top: 10px;
}

.footer-content .footer-text:hover {
    font-size: 12px;
    color: rgb(255, 183, 0);
}

.footer-content i {
    font-size: 35px;
    padding-top: 10px;
    padding-right: 10px;
    display: inline-block;
    cursor: pointer;
    color:rgb(255, 183, 0);
}

.footer-content i:hover {
    color:white;
}


.servicepage {
    max-width: 100%;
    height: 50vh;
    padding-top: 8rem;
    background-image: url(../image/service-image.jpg);
    background-position: top, 30%;
    background-size: cover;
    background-repeat: no-repeat;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.service-content {
    padding: 10px 20px;
}

.service-title {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: 600;
}

.service-context {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 20px;
}

.service-text p {
    padding-bottom: 20px;
}

.contact-btn p {
    padding: 10px 20px;
    background: crimson;
    max-width: 140px;
    color: white;
    text-align: center;
    transition: 0.43 ease;
    cursor: pointer;
    border-radius: 4px;
}

.contact-btn p:hover {
    background: rgb(255, 183, 0);
}

.service-image {
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
}

.service {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
}

.service-type {
    margin:0 auto;
    display: inline-block;
}

.service-type img {
    width: 100%;
    margin: 0 auto;
}

.service-head {
    color: rgb(255, 183, 0);
    font-size: 20px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
}

.service-info {
    padding-bottom: 20px;
}

/* sponser */

.sponser-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    background: rgb(255, 183, 0);
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.sponser-img img {
    min-width: 100%;
    width: 50%;
    text-align: center;
}

/* fleet */

.fleetpage {
    max-width: 100%;
    height: 50vh;
    padding-top: 8rem;
    background-image: url(../image/fleet-image.jpg);
    background-position: bottom, 30%;
    background-size: cover;
    background-repeat: no-repeat;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.cranes {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

span {
    color: rgb(255, 183, 0);
}

.crane-fleet {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 20px;
    padding: 10px 20px 80px 20px;
}


.rows {
    box-shadow: 0 0 5px 1px #aaaaaa82;
    border-radius: 2px;
    padding: 10px 10px  30px 10px;
    text-align: center;
}

.rows img {
    width: 100%;
    min-width: 100px;
    cursor: pointer;
    transition: 0 43s ease-in-out;
    /*overflow: hidden;*/
}

.rows h4 {
    color: rgb(30, 30, 30);
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* .rows img:hover {
    transform: scale3d(1.1,1.1,1.1) translateZ(0);
}*/

.rows p {
    padding-bottom: 20px;
}


.rows button {
    padding: 10px 40px;
    border:none;
    background: crimson;
    color: white;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
}

.rows button:hover {
    background: rgba(220, 20, 60, 0.751);
}

/* news */

.newspage {
    max-width: 100%;
    height: 50vh;
    padding-top: 8rem;
    background-image: url(../image/news-image.jpg);
    background-position: top, 30%;
    background-size: cover;
    background-repeat: no-repeat;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.news-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

span {
    color: rgb(255, 183, 0);
}

.news-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 20px;
    padding: 10px 20px;
}

.row .row-title {
    font-size: 25px;
    color: black;
    font-weight: 600;
    padding-top: 15px;
    padding-bottom: 15px;
}

.row .crane-text {
    color: gray;
    padding-bottom: 10px;
}

.row {
    overflow: hidden;
}

.row img {
    width: 100%;
    min-width: 100px;
    cursor: pointer;
    transition: 0.43s ease-in-out;
}

.row img:hover {
    transform: scale3d(1.1,1.1,1.1) translateZ(0);
}


.read-more {
    font-size: 12px;
    color: black;
    cursor: pointer;
}

.read-more:hover {
    color: crimson;
}

/* contact */

.contactpage {
    height: 50vh;
    width: 100%;
    background: url(../image/contact-image.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    align-items: center;
    padding-top: 60px;
    background-color: rgba(28, 20, 11, 0.5);
}

.contact-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 20px;
    margin-bottom: 40px;
} 

.contactlift {
    max-width: 500px;
    width: 100%;
    height: 200px;
    background: rgba(212, 212, 212, 0.43);
    padding:  5px 15px;
    border-radius: 2px;

}

.contact-other {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 10px;
    align-items: center;
}


.contact-other .cal-text {
    text-align: center;
    max-width: 100%;
}


@media screen and (min-width:880px) {
    .mobile-menu, .hamburger {
        display: none;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        
    }

    .menu a{
        color: white;
        padding: 10px 20px;
        transition: 0.43s ease;
        cursor: pointer;
    }

    .menu a:active {
        color: rgb(255, 183, 0);
        border-bottom: 2px solid rgb(255, 183, 0);
    }
    .menu a:hover{
        background: rgb(255, 183, 0);
    }

    
    
}